# AutoTransformPlugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/mtjsoft/www/autotransformplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mtjsoft/www/autotransformplugin/: APP.java  KTDataBean.kt  KTDataBean2.kt  Main22Activity.kt  MainActivity.kt  TestFragment.java  TestName.java
app/src/main/java/cn/mtjsoft/www/autotransformplugin/keep/: KTDataKeep.kt  TestKeepJava.java  TestKeepKT.kt
app/src/main/res/drawable/: ax.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/mtjsoft/www/autotransformplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/androidTest/java/cn/mtjsoft/www/plugin/: ExampleInstrumentedTest.kt
plugin/src/main/: AndroidManifest.xml
plugin/src/main/groovy/cn/mtjsoft/www/plugin/: BuryPointPlugin.groovy  Inject.java  MappingPrinter.java  MethodHookConfig.groovy  MethodHookInjectImpl.groovy  MethodHookTransform.groovy  MethodHookVisitor.java
plugin/src/main/groovy/cn/mtjsoft/www/plugin/utils/: RandomFieldAndMethodUtils.java
plugin/src/test/java/cn/mtjsoft/www/plugin/: ExampleUnitTest.kt
repo/cn/mtjsoft/www/burypoint.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/cn/mtjsoft/www/burypoint.plugin/1.0.17/: burypoint.plugin-1.0.17.jar.md5  burypoint.plugin-1.0.17.jar.sha1  burypoint.plugin-1.0.17.pom  burypoint.plugin-1.0.17.pom.md5  burypoint.plugin-1.0.17.pom.sha1
repo/cn/mtjsoft/www/burypoint.plugin/1.0.4/: burypoint.plugin-1.0.4.jar.md5  burypoint.plugin-1.0.4.jar.sha1  burypoint.plugin-1.0.4.pom  burypoint.plugin-1.0.4.pom.md5  burypoint.plugin-1.0.4.pom.sha1
